<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: beige;
        margin: 0;
        padding: 0;
        background: url('/man-g1803beb72_1920.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        background-image: url(logo11.png);
        width: 90px;
    }

    .left div {
        line-height: 19px;
        font-size: 23px;
        text-align: center;
    }

    div {
        justify-content: center;
    }


    .mid {
        display: block;
        /* border: 2px solid yellow; */
        width: 36%;
        margin: 29px auto;

    }

    .right {
        position: absolute;
        display: inline-block;
        /* border: 2px solid green; */
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 0px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {

        font-family: 'Balsamiq Sans', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(240, 229, 229);
        font-size: 20px;
        cursor: pointer;
        border-radius: 28px;
    }

    .btn:hover {
        background-color: rgb(31, 18, 18);
    }

    .container {
        /* border: 2px solid #c8d0c8; */
        margin: 38px 32px;
        padding: 39px;
        width: 33%;
        border-radius: 26px;
    }

    .form-group input {
        font-family: 'Balsamiq Sans', cursive;
        text-align: center;
        display: block;
        width: 101%;
        padding: 3px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 17px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 104%;
        margin: 16px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo11.png">
            <div>FITNESS</div>
        </div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">E-mail</button><button class="btn">Help</button>


        </div>

    </header>
    <div class="container">
        <h1>Lets Hustle Together!!</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>


        </form>

    </div>

</body>
</html>